# Server配置
SERVER_PORT = 3000

# [TYPEORM配置](https://github.com/typeorm/typeorm/blob/master/docs/zh_CN/using-ormconfig.md)
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = moviebay
TYPEORM_SYNCHRONIZE = true
# https://github.com/typeorm/typeorm/blob/master/docs/zh_CN/entities.md
TYPEORM_ENTITIES = dist/modules/**/*.entity.js
# https://github.com/typeorm/typeorm/blob/master/docs/zh_CN/migrations.md
TYPEORM_MIGRATIONS = dist/modules/**/*.migration.js
# https://github.com/typeorm/typeorm/blob/master/docs/zh_CN/listeners-and-subscribers.md
TYPEORM_SUBSCRIBERS = dist/modules/**/*.subscriber.js

# JWT配置
JWT_SECRET = your-secret

